# bullyingproject

./: nbactions.xml  pom.xml
src/main/java/: Bar.java  Log4jExample.java  ReadFile.java  log4j.configurationFile  log4j2-test.properties
src/main/java/fcl/: victim_physical.fcl
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
src/main/resources/fcl/: bully_cyberbullying.fcl  bully_general.fcl  bully_physical.fcl  bully_verbal.fcl  victim_cyberbullying.fcl  victim_general.fcl  victim_physical.fcl  victim_verbal.fcl
src/main/resources/model/: test.txt
src/main/resources/prueba/: prueba.txt
src/main/resources/rapidminerResults/: resultadosTextStories.xlsx  resultadosTextStories_v1.xlsx  resultadosTextTweetsP1.xlsx  resultadosTextTweetsP10.xlsx  resultadosTextTweetsP11.xlsx  resultadosTextTweetsP12.xlsx  resultadosTextTweetsP13.xlsx  resultadosTextTweetsP14.xlsx  resultadosTextTweetsP15.xlsx  resultadosTextTweetsP16.xlsx  resultadosTextTweetsP17.xlsx  resultadosTextTweetsP18.xlsx  resultadosTextTweetsP19.xlsx  resultadosTextTweetsP2.xlsx  resultadosTextTweetsP20.xlsx  resultadosTextTweetsP21.xlsx  resultadosTextTweetsP22.xlsx  resultadosTextTweetsP23.xlsx  resultadosTextTweetsP24.xlsx  resultadosTextTweetsP25.xlsx  resultadosTextTweetsP26.xlsx  resultadosTextTweetsP27.xlsx  resultadosTextTweetsP28.xlsx  resultadosTextTweetsP29.xlsx  resultadosTextTweetsP3.xlsx  resultadosTextTweetsP30.xlsx  resultadosTextTweetsP31.xlsx  resultadosTextTweetsP32.xlsx  resultadosTextTweetsP33.xlsx  resultadosTextTweetsP34.xlsx  resultadosTextTweetsP35.xlsx  resultadosTextTweetsP36.xlsx  resultadosTextTweetsP4.xlsx  resultadosTextTweetsP5.xlsx  resultadosTextTweetsP6.xlsx  resultadosTextTweetsP7.xlsx  resultadosTextTweetsP8.xlsx  resultadosTextTweetsP9.xlsx
src/main/resources/rapidminerResults/stories/: resultadosTextStoriesP1.xlsx  resultadosTextStoriesP2.xlsx  resultadosTextStoriesP3.xlsx  resultadosTextStoriesP4.xlsx
src/main/resources/texts/: testTweets2016.txt
src/main/resources/textsPartsTweets/p1/: tweetsp1.txt
src/main/resources/textsPartsTweets/p2/: tweetsp2.txt
src/main/resources/textsPartsTweets/p3/: tweetsp3.txt
src/main/resources/textsPartsTweets/p4/: tweetsp4.txt
src/main/resources/textsPartsTweets/p5/: tweetsp5.txt
src/main/resources/textsStories/: story1.txt  story11.txt  story12.txt  story13.txt  story15.txt  story17.txt  story18.txt  story24.txt  story25.txt  story27.txt  story28.txt  story3.txt  story31.txt  story33.txt  story35.txt  story37.txt  story38.txt  story39.txt  story4.txt  story41.txt  story42.txt  story43.txt  story45.txt  story48.txt  story5.txt  story50.txt  story51.txt  story54.txt  story55.txt  story57.txt  story58.txt  story59.txt  story60.txt  story62.txt  story67.txt  story68.txt  story70.txt  story71.txt  story74.txt  story75.txt  (+11 more)
src/main/resources/textsStories/part1/: story10.txt  story14.txt  story16.txt  story2.txt  story6.txt  story7.txt  story9.txt
src/main/resources/textsStories/part2/: story47.txt  story49.txt  story52.txt  story53.txt  story56.txt  story61.txt  story63.txt  story64.txt  story65.txt  story69.txt  story72.txt  (+4 more)
src/main/resources/tweets/: test.txt  testTweets2016.txt  testTweetsAnalysis.txt  tweets2011.txt
(+169 files in other folders)
