// @pamela --> Block definition (there may be more than one block per file)
FUNCTION_BLOCK bully_general

// @pamela -->Define input variables 
VAR_INPUT
    general : REAL;
    bully   : REAL;
    teasing : REAL;
END_VAR

// @pamela -->Define output variable
VAR_OUTPUT
    Severity : REAL;
END_VAR


//  @pamela --> How each input variable is fuzzified is defined in FUZZIFY block. In each block 
FUZZIFY general
    TERM Low := trape  -3 -2 -1 0;
    TERM Medium := trape -1 -0.5 0.5 1;
    TERM High := trape 0 1 2 3;
END_FUZZIFY

// @pamela --> range varies between -0.6 and 1.5
FUZZIFY bully
    TERM Low := trape -1.12 -0.515 -0.308 -0.0048;
    TERM Medium := trian -0.32 0.35 0.949;
    TERM High := trian 0.4 0.875 1.44;
END_FUZZIFY 

// @pamela --> range varies between -3 and 3
FUZZIFY teasing
    TERM No := trape -4.59 -2.91 -0.5 0;
    TERM Yes := trape 0 0.5 2.76 4.44;
END_FUZZIFY


// @pamela -->Defuzzzify output variable 'severity'
//Output variables are defuzzified to get a 'real' output number, 
//this is defined in DEFUZZIFY block. Like FUZZIFY block, 
//linguistic terms (or TERMs) are defined:
DEFUZZIFY Severity
    TERM Moderate   := trape 1 2 3 4;
    TERM Major      := trape 3 4 6 7;
    TERM Severe     := trape 6 7 8 9;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;
    RULE  1 : IF general IS Low AND bully IS Low AND teasing IS Yes THEN Severity IS Moderate;
    RULE  2 : IF general IS Low AND bully IS Low AND teasing IS No THEN Severity IS Moderate;
    RULE  3 : IF general IS Low AND bully IS Medium AND teasing IS Yes THEN Severity IS Moderate;
    RULE  4 : IF general IS Low AND bully IS Medium AND teasing IS No THEN Severity IS Moderate;
    RULE  5 : IF general IS Low AND bully IS High AND teasing IS Yes THEN Severity IS Moderate;
    RULE  6 : IF general IS Low AND bully IS High AND teasing IS No THEN Severity IS Moderate;
    RULE  7 : IF general IS Medium AND bully IS Low AND teasing IS Yes THEN Severity IS Moderate;
    RULE  8 : IF general IS Medium AND bully IS Low AND teasing IS No THEN Severity IS Moderate;
    RULE  9 : IF general IS Medium AND bully IS Medium AND teasing IS Yes THEN Severity IS Moderate;
    RULE  10 : IF general IS Medium AND bully IS Medium AND teasing IS No THEN Severity IS Major;
    RULE  11 : IF general IS Medium AND bully IS High AND teasing IS Yes THEN Severity IS Major;
    RULE  12 : IF general IS Medium AND bully IS High AND teasing IS No THEN Severity IS Major;
    RULE  13 : IF general IS High AND bully IS Low AND teasing IS Yes THEN Severity IS Major;
    RULE  14 : IF general IS High AND bully IS Low AND teasing IS No THEN Severity IS Major;
    RULE  15 : IF general IS High AND bully IS Medium AND teasing IS Yes THEN Severity IS Major;
    RULE  16 : IF general IS High AND bully IS Medium AND teasing IS No THEN Severity IS Severe;
    RULE  17 : IF general IS High AND bully IS High AND teasing IS Yes THEN Severity IS Major;
    RULE  18 : IF general IS High AND bully IS High AND teasing IS No THEN Severity IS Severe;





END_RULEBLOCK


END_FUNCTION_BLOCK

