// Block definition (there may be more than one block per file)
FUNCTION_BLOCK bully_physical

// Define input variables 
//Then input and output variable/s are defined (variable type is only REAL, integer is not implemented yet)
VAR_INPUT
  physical : REAL;
	bully : REAL;
	teasing : REAL;
	
END_VAR

// Define output variable
VAR_OUTPUT
    Severity : REAL;
END_VAR


//How each input variable is fuzzified is defined in FUZZIFY block. In each block 
//we define one or more TERMs (also called LinguisticTerms). Each term is composed by a name and a membership function.



FUZZIFY physical
    TERM Low := trape -0.3129 -0.1137 0.06053 0.1804;
	TERM Medium := trian 0.1343 0.2265 0.3187;
	TERM High := trape 0.2726 0.3833 0.6188 0.7521;
END_FUZZIFY

FUZZIFY bully
  TERM Low := trape -1.12 -0.515 -0.308 -0.0048;
  TERM Medium := trian -0.32 0.35 0.949;
  TERM High := trian 0.4 0.875 1.44;
END_FUZZIFY

FUZZIFY teasing
    TERM No := trape -4.59 -2.91 -0.5 0;
    TERM Yes := trape 0 0.5 2.76 4.44;
END_FUZZIFY


// @pamela -->Defuzzzify output variable 'severity'
//Output variables are defuzzified to get a 'real' output number, 
//this is defined in DEFUZZIFY block. Like FUZZIFY block, 
//linguistic terms (or TERMs) are defined:
DEFUZZIFY Severity
    TERM Moderate   := trape 1 2 3 4;
    TERM Major      := trape 3 4 6 7;
    TERM Severe     := trape 6 7 8 9;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;
    
    RULE  1 : IF physical IS Low AND bully IS Low AND teasing IS Yes THEN Severity IS Moderate;
    RULE  2 : IF physical IS Low AND bully IS Low AND teasing IS No THEN Severity IS Major;
    RULE  3 : IF physical IS Low AND bully IS Medium AND teasing IS Yes THEN Severity IS Moderate;
    RULE  4 : IF physical IS Low AND bully IS Medium AND teasing IS No THEN Severity IS Major;
    RULE  5 : IF physical IS Low AND bully IS High AND teasing IS Yes THEN Severity IS Moderate;
    RULE  6 : IF physical IS Low AND bully IS High AND teasing IS No THEN Severity IS Major;
    RULE  7 : IF physical IS Medium AND bully IS Low AND teasing IS Yes THEN Severity IS Major;
    RULE  8 : IF physical IS Medium AND bully IS Low AND teasing IS No THEN Severity IS Severe;
    RULE  9 : IF physical IS Medium AND bully IS Medium AND teasing IS Yes THEN Severity IS Major;
    RULE  10 : IF physical IS Medium AND bully IS Medium AND teasing IS No THEN Severity IS Severe;
    RULE  11 : IF physical IS Medium AND bully IS High AND teasing IS Yes THEN Severity IS Major;
    RULE  12 : IF physical IS Medium AND bully IS High AND teasing IS No THEN Severity IS Severe;
    RULE  13 : IF physical IS High AND bully IS Low AND teasing IS Yes THEN Severity IS Major;
    RULE  14 : IF physical IS High AND bully IS Low AND teasing IS No THEN Severity IS Severe;
    RULE  15 : IF physical IS High AND bully IS Medium AND teasing IS Yes THEN Severity IS Major;
    RULE  16 : IF physical IS High AND bully IS Medium AND teasing IS No THEN Severity IS Severe;
    RULE  17 : IF physical IS High AND bully IS High AND teasing IS Yes THEN Severity IS Major;
    RULE  18 : IF physical IS High AND bully IS High AND teasing IS No THEN Severity IS Severe;

END_RULEBLOCK


END_FUNCTION_BLOCK
