// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables 
//Then input and output variable/s are defined (variable type is only REAL, integer is not implemented yet)
VAR_INPUT
    
	cyberbullying : REAL;
	bully : REAL;
	teasing : REAL;
	
END_VAR

// Define output variable
VAR_OUTPUT
    Severity : REAL;
END_VAR


//How each input variable is fuzzified is defined in FUZZIFY block. In each block 
//we define one or more TERMs (also called LinguisticTerms). Each term is composed by a name and a membership function.

FUZZIFY cyberbullying
        TERM Low := trian -0.726 -0.096 0.29;
	TERM Medium := trian -0.03 0.43 0.93;
	TERM High := trape 0.519 1 1.54 2.05;
END_FUZZIFY


FUZZIFY bully
  TERM Low := trape -1.12 -0.515 -0.308 -0.0048;
  TERM Medium := trian -0.32 0.35 0.949;
  TERM High := trian 0.4 0.875 1.44;
END_FUZZIFY

FUZZIFY teasing
    TERM No := trape -4.59 -2.91 -0.5 0;
	TERM Yes := trape 0 0.5 2.76 4.44;
END_FUZZIFY


FUZZIFY Severity
  TERM Low := trian -0.4 0 0.4;
  TERM Medium := trian 0.3 0.5 0.7;
  TERM High := trian 0.6 1 1.4;
END_FUZZIFY




// Defzzzify output variable 'tip'
//Output variables are defuzzified to get a 'real' output number, 
//this is defined in DEFUZZIFY block. Like FUZZIFY block, 
//linguistic terms (or TERMs) are defined:
DEFUZZIFY Severity
    TERM Low := (0,0) (2.5,1) (2.5,1)(13,0);
    TERM Medium := (11,0) (14,1) (18,0);
    TERM High := (15,0) (20,1) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : RM;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

      
RULE 73 : IF cyberbullying IS Low AND bully IS Low AND teasing IS No THEN Severity IS Low;                
RULE 74 : IF cyberbullying IS Low AND bully IS Low AND teasing IS Yes THEN Severity IS Low;               
RULE 75 : IF cyberbullying IS Low AND bully IS Medium AND teasing IS No THEN Severity IS Medium;          
RULE 76 : IF cyberbullying IS Low AND bully IS Medium AND teasing IS Yes THEN Severity IS Low;            
RULE 77 : IF cyberbullying IS Low AND bully IS High AND teasing IS No THEN Severity IS Medium;            
RULE 78 : IF cyberbullying IS Low AND bully IS High AND teasing IS Yes THEN Severity IS Low;              
RULE 79 : IF cyberbullying IS Medium AND bully IS Low AND teasing IS No THEN Severity IS Medium;          
RULE 80 : IF cyberbullying IS Medium AND bully IS Low AND teasing IS Yes THEN Severity IS Low;            
RULE 81 : IF cyberbullying IS Medium AND bully IS Medium AND teasing IS No THEN Severity IS High;         
RULE 82 : IF cyberbullying IS Medium AND bully IS Medium AND teasing IS Yes THEN Severity IS Medium;      
RULE 83 : IF cyberbullying IS Medium AND bully IS High AND teasing IS No THEN Severity IS High;           
RULE 84 : IF cyberbullying IS Medium AND bully IS High AND teasing IS Yes THEN Severity IS Medium;        
RULE 85 : IF cyberbullying IS High AND bully IS Low AND teasing IS No THEN Severity IS High;              
RULE 86 : IF cyberbullying IS High AND bully IS Low AND teasing IS Yes THEN Severity IS Medium;           
RULE 87 : IF cyberbullying IS High AND bully IS Medium AND teasing IS No THEN Severity IS High;           
RULE 88 : IF cyberbullying IS High AND bully IS Medium AND teasing IS Yes THEN Severity IS Medium;        
RULE 89 : IF cyberbullying IS High AND bully IS High AND teasing IS No THEN Severity IS High;             
RULE 90 : IF cyberbullying IS High AND bully IS High AND teasing IS Yes THEN Severity IS Medium;          

END_RULEBLOCK


END_FUNCTION_BLOCK

