// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables 
//Then input and output variable/s are defined (variable type is only REAL, integer is not implemented yet)
VAR_INPUT
 	cyberbullying : REAL;
	victim : REAL;
	teasing : REAL;
	
END_VAR

// Define output variable
VAR_OUTPUT
    Severity : REAL;
END_VAR


//How each input variable is fuzzified is defined in FUZZIFY block. In each block 
//we define one or more TERMs (also called LinguisticTerms). Each term is composed by a name and a membership function.





FUZZIFY cyberbullying
    TERM Low := trian -0.726 -0.096 0.29;
	TERM Medium := trian -0.03 0.43 0.93;
	TERM High := trape 0.519 1 1.54 2.05;
END_FUZZIFY

FUZZIFY victim
    TERM Low := trape -1.34 -0.723 -0.56 0.5;
	TERM Medium := trian -0.55 0.41 1.41;
	TERM High := trape 0.5 1.65 1.95 2.71;
END_FUZZIFY

FUZZIFY teasing
    TERM No := trape -4.59 -2.91 -0.5 0;
	TERM Yes := trape 0 0.5 2.76 4.44;
END_FUZZIFY


FUZZIFY Severity
  TERM Low := trian -0.4 0 0.4;
  TERM Medium := trian 0.3 0.5 0.7;
  TERM High := trian 0.6 1 1.4;
END_FUZZIFY




// Defzzzify output variable 'tip'
//Output variables are defuzzified to get a 'real' output number, 
//this is defined in DEFUZZIFY block. Like FUZZIFY block, 
//linguistic terms (or TERMs) are defined:
DEFUZZIFY Severity
    TERM Low := (0,0) (2.5,1) (2.5,1)(13,0);
    TERM Medium := (11,0) (14,1) (18,0);
    TERM High := (15,0) (20,1) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : RM;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

        
RULE 91 : IF cyberbullying IS Low AND victim IS Low AND teasing IS No THEN Severity IS Low;               
RULE 92 : IF cyberbullying IS Low AND victim IS Low AND teasing IS Yes THEN Severity IS Low;              
RULE 93 : IF cyberbullying IS Low AND victim IS Medium AND teasing IS No THEN Severity IS Medium;         
RULE 94 : IF cyberbullying IS Low AND victim IS Medium AND teasing IS Yes THEN Severity IS Low;           
RULE 95 : IF cyberbullying IS Low AND victim IS High AND teasing IS No THEN Severity IS Medium;           
RULE 96 : IF cyberbullying IS Low AND victim IS High AND teasing IS Yes THEN Severity IS Low;             
RULE 97 : IF cyberbullying IS Medium AND victim IS Low AND teasing IS No THEN Severity IS Medium;         
RULE 98 : IF cyberbullying IS Medium AND victim IS Low AND teasing IS Yes THEN Severity IS Low;           
RULE 99 : IF cyberbullying IS Medium AND victim IS Medium AND teasing IS No THEN Severity IS High;        
RULE 100 : IF cyberbullying IS Medium AND victim IS Medium AND teasing IS Yes THEN Severity IS Medium;    
RULE 101 : IF cyberbullying IS Medium AND victim IS High AND teasing IS No THEN Severity IS High;         
RULE 102 : IF cyberbullying IS Medium AND victim IS High AND teasing IS Yes THEN Severity IS Medium;      
RULE 103 : IF cyberbullying IS High AND victim IS Low AND teasing IS No THEN Severity IS High;            
RULE 104 : IF cyberbullying IS High AND victim IS Low AND teasing IS Yes THEN Severity IS Medium;         
RULE 105 : IF cyberbullying IS High AND victim IS Medium AND teasing IS No THEN Severity IS High;        
RULE 106 : IF cyberbullying IS High AND victim IS Medium AND teasing IS Yes THEN Severity IS Medium;     
RULE 107 : IF cyberbullying IS High AND victim IS High AND teasing IS No THEN Severity IS High;           
RULE 108 : IF cyberbullying IS High AND victim IS High AND teasing IS Yes THEN Severity IS Medium;

END_RULEBLOCK


END_FUNCTION_BLOCK

OPTION
  physical
END_OPTION