FUNCTION_BLOCK victim_cyberbullying

// Define input variables 
//Then input and output variable/s are defined (variable type is only REAL, integer is not implemented yet)
VAR_INPUT
    
	cyberbullying : REAL;
	victim : REAL;
	teasing : REAL;
	 
END_VAR

// Define output variable
VAR_OUTPUT
    Severity : REAL;
END_VAR


//How each input variable is fuzzified is defined in FUZZIFY block. In each block 
//we define one or more TERMs (also called LinguisticTerms). Each term is composed by a name and a membership function.

FUZZIFY cyberbullying
        TERM Low := trian -0.726 -0.096 0.29;
	TERM Medium := trian -0.03 0.43 0.93;
	TERM High := trape 0.519 1 1.54 2.05;
END_FUZZIFY


FUZZIFY victim
  TERM Low := trape -1.12 -0.515 -0.308 -0.0048;
  TERM Medium := trian -0.32 0.35 0.949;
  TERM High := trian 0.4 0.875 1.44;
END_FUZZIFY

FUZZIFY teasing
    TERM No := trape -4.59 -2.91 -0.5 0;
	TERM Yes := trape 0 0.5 2.76 4.44;
END_FUZZIFY

// @pamela -->Defuzzzify output variable 'severity'
//Output variables are defuzzified to get a 'real' output number, 
//this is defined in DEFUZZIFY block. Like FUZZIFY block, 
//linguistic terms (or TERMs) are defined:
DEFUZZIFY Severity
    TERM Moderate   := trape 1 2 3 4;
    TERM Major      := trape 3 4 6 7;
    TERM Severe     := trape 6 7 8 9;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;
RULE  1 : IF cyberbullying IS Low AND victim IS Low AND teasing IS Yes THEN Severity IS Moderate;
RULE  2 : IF cyberbullying IS Low AND victim IS Low AND teasing IS No THEN Severity IS Moderate;
RULE  3 : IF cyberbullying IS Low AND victim IS Medium AND teasing IS Yes THEN Severity IS Moderate;
RULE  4 : IF cyberbullying IS Low AND victim IS Medium AND teasing IS No THEN Severity IS Major;
RULE  5 : IF cyberbullying IS Low AND victim IS High AND teasing IS Yes THEN Severity IS Moderate;
RULE  6 : IF cyberbullying IS Low AND victim IS High AND teasing IS No THEN Severity IS Major;
RULE  7 : IF cyberbullying IS Medium AND victim IS Low AND teasing IS Yes THEN Severity IS Moderate;
RULE  8 : IF cyberbullying IS Medium AND victim IS Low AND teasing IS No THEN Severity IS Severe;
RULE  9 : IF cyberbullying IS Medium AND victim IS Medium AND teasing IS Yes THEN Severity IS Major;
RULE  10 : IF cyberbullying IS Medium AND victim IS Medium AND teasing IS No THEN Severity IS Severe;
RULE  11 : IF cyberbullying IS Medium AND victim IS High AND teasing IS Yes THEN Severity IS Major;
RULE  12 : IF cyberbullying IS Medium AND victim IS High AND teasing IS No THEN Severity IS Severe;
RULE  13 : IF cyberbullying IS High AND victim IS Low AND teasing IS Yes THEN Severity IS Major;
RULE  14 : IF cyberbullying IS High AND victim IS Low AND teasing IS No THEN Severity IS Severe;
RULE  15 : IF cyberbullying IS High AND victim IS Medium AND teasing IS Yes THEN Severity IS Major;
RULE  16 : IF cyberbullying IS High AND victim IS Medium AND teasing IS No THEN Severity IS Severe;
RULE  17 : IF cyberbullying IS High AND victim IS High AND teasing IS Yes THEN Severity IS Major;
RULE  18 : IF cyberbullying IS High AND victim IS High AND teasing IS No THEN Severity IS Severe;

END_RULEBLOCK


END_FUNCTION_BLOCK


